<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvr-RW-AzT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="kgm-Iz-Hwo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bvr-RW-AzT" customClass="SettingsViewController" customModule="BananaRoadtripScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1j-r3-sot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-BX-KiK">
                                <rect key="frame" x="24" y="142" width="345" height="282.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-3M-cNn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-a0-iA2">
                                        <rect key="frame" x="0.0" y="44" width="345" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Pink-a-licious Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-ZF-MEb">
                                                <rect key="frame" x="0.0" y="6" width="263" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-Ih-Tpf">
                                                <rect key="frame" x="275" y="0.0" width="70" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7MT-yL-xpg"/>
                                                    <constraint firstAttribute="height" constant="36" id="EA9-DW-tAL"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose how many Pink-a-licious points a selected player receives." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-4p-LWa">
                                        <rect key="frame" x="0.0" y="100" width="345" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-aP-jf3">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iQ8-Rl-v4z"/>
                                        </constraints>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-s4-gx4">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="345" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-E8-4lA">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Cancel"/>
                                                <buttonConfiguration key="configuration" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="bvr-RW-AzT" eventType="touchUpInside" id="0Ow-qh-pmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-VT-7j2">
                                                <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Save"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveTapped:" destination="bvr-RW-AzT" eventType="touchUpInside" id="tyx-WB-xpz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgH-VQ-tCz"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlE-BX-KiK" firstAttribute="top" secondItem="dgH-VQ-tCz" secondAttribute="top" constant="24" id="0kA-zw-GsG"/>
                            <constraint firstItem="zlE-BX-KiK" firstAttribute="leading" secondItem="dgH-VQ-tCz" secondAttribute="leading" constant="24" id="3H4-Gq-9dz"/>
                            <constraint firstItem="dgH-VQ-tCz" firstAttribute="trailing" secondItem="zlE-BX-KiK" secondAttribute="trailing" constant="24" id="T2F-9f-y5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xvC-E8-4lA" id="9x0-zb-uUd"/>
                        <outlet property="pointsButton" destination="Gy2-Ih-Tpf" id="mQ2-La-QGT"/>
                        <outlet property="saveButton" destination="i4x-VT-7j2" id="t7k-xB-CJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtR-l8-gkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
